[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  XiaomiMI6Pkg/XiaomiMI6Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gXiaomiMI6PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gXiaomiMI6PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gXiaomiMI6PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gXiaomiMI6PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gXiaomiMI6PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gXiaomiMI6PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
